s ###########################################################
      #       #       #   #       #   # #     # # #         #
##### # ##### # ####### # ### ### ### # # ##### # # ##### # #
# #   #     #     #     #   # #   #   #     # #   #     # # #
# # ####### ### ########### # ### # ####### # # # ##### ### #
# #       # #     # #           # #   #   #     #   #   #   #
# # # ### # ### ### ### # ##### ##### ### ### ##### # ##### #
#   #   #   #     #     #     # #   #         # # #       # #
# ##### # ### # ### ### ### ##### ##### ####### # ### #######
# #   # # #   #   # #     # # #     #     #           #   # #
# # # ### ##### ### ####### # # ### ##### ##### # # ### # # #
# # #   # # #   #   #   # #   # #     #   #   # # #     # # #
# ### # # # ######### # # # ### # # # # ##### ##### ##### # #
#   # #     # #     # # # #     # # # #     # #         #   #
### # ### ### # ##### ### # ######### # ### # ##### ####### #
# # #   #     # #     #     #       # #   # # # # # # # #   #
# # ### ### # # ### # ### ### # ### ####### # # # # # # #####
# # #   # # # # #   #   #     #   #   # #   #   #     #   # #
# ### ### # # # ##### ### ### ####### # # ### # # ##### # # #
# # #   # # #           # #     #   #   # # # #         #   #
# # ### # # ### ### # ### # ##### ####### # ######### ### # #
#   #     #   # # # #     #         # # # #   #   #   #   # #
### ### ### ##### # ####### ##### # # # # ### # ##### #######
#   # # # #   # #   #     #   #   #       #   # # #   # # # #
# ### ### ##### ### ##### ### ######### ##### # # ### # # # #
# #     #     #             #   #     #     #   #   #       #
# ### # # ####### ### # ### ##### ### ### ### ### ### # ### #
#     # # #   #   #   # #   #     #     #   #       # # #   #
# ##### # ### # ##### ### # ### # ### ####### ### ### ### # #
# #                 #   # #     #   #           # #   #   #  
########################################################### f

s ###########################################################
      #       #       #   #       #   # #     # # #         #
##### # ##### # ####### # ### ### ### # # ##### # # ##### # #
# #   #     #     #     #   # #   #   #     # #   #     # # #
# # ####### ### ########### # ### # ####### # # # ##### ### #
# #       # #     # #           # #   #   #     #   #   #   #
# # # ### # ### ### ### # ##### ##### ### ### ##### # ##### #
#   #   #   #     #     #     # #   #         # # #       # #
# ##### # ### # ### ### ### ##### ##### ####### # ### #######
# #   # # #   #   # #     # # #     #     #           #   # #
########################################################### f


s ###########################################################
      #       #       #   #       #   # #     # # #         #
##### # ##### # ####### # ### ### ### # # ##### # # ##### # #
# #   #     #     #     #   # #   #   #     # #   #     # # #
# # ####### ### ########### # ### # ####### # # # ##### ### #
# #       # #     # #           # #   #   #     #   #   #   #
# # # ### # ### ### ### # ##### ##### ### ### ##### # ##### #
#   #   #   #     #     #     # #   #         # # #       # #
# ##### # ### # ### ### ### ##### ##### ####### # ### #######
# #   # # #   #   # #     # # #     #     #           #   # #
########################################################### f

s ###########################################################
      #       #       #   #       #   # #     # # #         #
##### # ##### # ####### # ### ### ### # # ##### # # ##### # #
# #   #     #     #     #   # #   #   #     # #   #     # # #
# # ####### ### ########### # ### # ####### # # # ##### ### #
# #       # #     # #           # #   #   #     #   #   #   #
# # # ### # ### ### ### # ##### ##### ### ### ##### # ##### #
#   #   #   #     #     #     # #   #         # # #       # #
# ##### # ### # ### ### ### ##### ##### ####### # ### #######
# #   # # #   #   # #     # # #     #     #           #   # #
########################################################### f