s ###########################################################'\n'
      #       #       #   #       #   # #     # # #         #'\n'
##### # ##### # ####### # ### ### ### # # ##### # # ##### # #'\n'
# #   #     #     #     #   # #   #   #     # #   #     # # #'\n'
# # ####### ### ########### # ### # ####### # # # ##### ### #'\n'
# #       # #     # #           # #   #   #     #   #   #   #'\n'
# # # ### # ### ### ### # ##### ##### ### ### ##### # ##### #'\n'
#   #   #   #     #     #     # #   #         # # #       # #'\n'
# ##### # ### # ### ### ### ##### ##### ####### # ### #######'\n'
# #   # # #   #   # #     # # #     #     #           #   # #'\n'
# # # ### ##### ### ####### # # ### ##### ##### # # ### # # #'\n'
# # #   # # #   #   #   # #   # #     #   #   # # #     # # #'\n'
# ### # # # ######### # # # ### # # # # ##### ##### ##### # #'\n'
#   # #     # #     # # # #     # # # #     # #         #   #'\n'
### # ### ### # ##### ### # ######### # ### # ##### ####### #'\n'
# # #   #     # #     #     #       # #   # # # # # # # #   #'\n'
# # ### ### # # ### # ### ### # ### ####### # # # # # # #####'\n'
# # #   # # # # #   #   #     #   #   # #   #   #     #   # #'\n'
# ### ### # # # ##### ### ### ####### # # ### # # ##### # # #'\n'
# # #   # # #           # #     #   #   # # # #         #   #'\n'
# # ### # # ### ### # ### # ##### ####### # ######### ### # #'\n'
#   #     #   # # # #     #         # # # #   #   #   #   # #'\n'
### ### ### ##### # ####### ##### # # # # ### # ##### #######'\n'
#   # # # #   # #   #     #   #   #       #   # # #   # # # #'\n'
# ### ### ##### ### ##### ### ######### ##### # # ### # # # #'\n'
# #     #     #             #   #     #     #   #   #       #'\n'
# ### # # ####### ### # ### ##### ### ### ### ### ### # ### #'\n'
#     # # #   #   #   # #   #     #     #   #       # # #   #'\n'
# ##### # ### # ##### ### # ### # ### ####### ### ### ### # #'\n'
# #                 #   # #     #   #           # #   #   #  '\n'
########################################################### f'\0'